\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mattson1970evaluation}
\citation{WinNT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Cache replacement policies}{1}{subsection.2.1}}
\citation{coffman1973operating}
\citation{megiddo2003arc}
\citation{consuegra2015analyzing}
\citation{belady1966study}
\citation{mattson1970evaluation}
\citation{article}
\citation{im2018snn}
\citation{ari2002acme}
\citation{article}
\citation{brodley1995multivariate}
\citation{schmidhuber2015deep}
\citation{koller2010deduplication}
\citation{brunelle2007blktrace}
\citation{vietri2018driving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning based approaches}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LeCar - Opt}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine learning based approaches}{3}{subsubsection.3.2.2}}
\citation{brodley1995multivariate}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LeCar\_Opt\relax }}{4}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN structure\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn_design}{{1}{4}{CNN structure\relax }{figure.caption.2}{}}
\citation{schmidhuber2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LeCar - Opt}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit ratio changes with different cache size on FIU workload. \relax }}{5}{figure.caption.3}}
\newlabel{fig:lecar_res}{{2}{5}{Hit ratio changes with different cache size on FIU workload. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning based approaches}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed time of running each caching algorithm with different cache size. \relax }}{5}{figure.caption.4}}
\newlabel{fig:time}{{3}{5}{Elapsed time of running each caching algorithm with different cache size. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio for LeCar\_Opt elapsed time and ARC elapsed time respect to different cache size. \relax }}{5}{table.caption.5}}
\newlabel{tab:my-table}{{1}{5}{Ratio for LeCar\_Opt elapsed time and ARC elapsed time respect to different cache size. \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Experiments with MLPs and Decision Tree with different cache sizes. \relax }}{5}{figure.caption.6}}
\newlabel{fig:nn_hit}{{4}{5}{Experiments with MLPs and Decision Tree with different cache sizes. \relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{ari2002acme}{1}
\bibcite{belady1966study}{2}
\bibcite{brodley1995multivariate}{3}
\bibcite{brunelle2007blktrace}{4}
\bibcite{coffman1973operating}{5}
\bibcite{consuegra2015analyzing}{6}
\bibcite{im2018snn}{7}
\bibcite{koller2010deduplication}{8}
\bibcite{mattson1970evaluation}{9}
\bibcite{megiddo2003arc}{10}
\bibcite{article}{11}
\bibcite{WinNT}{12}
\bibcite{schmidhuber2015deep}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments with different ML-based models \relax }}{6}{figure.caption.7}}
\newlabel{fig:cnn_dnn_dt}{{5}{6}{Experiments with different ML-based models \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{6}{section.5}}
\bibcite{vietri2018driving}{14}
