This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: csc2233.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 11 of file report.bib.bib
Repeated entry---line 119 of file report.bib.bib
 : @article{brodley1995multivariate
 :                                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in megiddo2003arc
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6298 characters,
and the built_in function-call counts, 4900 in all, are:
= -- 468
> -- 253
< -- 5
+ -- 101
- -- 86
* -- 344
:= -- 818
add.period$ -- 42
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 184
empty$ -- 374
format.name$ -- 86
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 263
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 47
width$ -- 16
write$ -- 152
(There was 1 error message)
